<!DOCTYPE html>
<html>
  <head>
    <title>Developing Writers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
    shrink-to-fit=no"
    />
    <style type="text/css">
      body {
        font-size: 28px;
        font-family: sans-serif;
        height: 100vh;
        width: 100vw;
        background-color: #000;
        background-image: url("background.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }

      div {
        background-color: #378496;
        color: #fff;
        width: 80vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.9;
        padding: 90px;
      }
    </style>
  </head>

  <body>
    <div><h1>Devloping Writers | Coming soon</h1></div>
  </body>
</html>
